src/main/resources/application.yaml (before)

## mybatis配置 - start
mybatis:
  type-aliases-package: com.gxf.his.po.*
  configuration:
    # 开启自动驼峰命名规则
    map-underscore-to-camel-case: true
    # MyBatis Log Plugin 开启日志打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
## mybatis配置 - end


server:
  port: 8081
spring:
  #开启freemarker
  freemarker:
    enabled: true
    content-type: text/html
    #模板存放的位置
    template-loader-path: classpath:/templates/
#  配置返回Json的日期格式化
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  ## 数据库配置 - start
  datasource:
    ## useAffectedRows=true 表示返回数据库操作影响的行数
    url: jdbc:mysql://localhost:3307/his?useSSL=false&&serverTimezone=GMT%2B8&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
    password: 123GONG123
    username: root
    type: com.alibaba.druid.pool.DruidDataSource
    # 连接池配置
    druid:
      # JDBC的name
      name: com.mysql.cj.jdbc.Driver
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      # 空闲时间超过minEvictableIdleTimeMillis，则进行保活操作
      keepAlive: true
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j2
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      stat-view-servlet:
        url-pattern: /druid/*
        login-username: gxf
        login-password: 123gong123
        reset-enable: false
        # 添加IP白名单
        #allow:
        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        #deny:
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.jpeg,*.png,*.css,*.ico,/druid/*"

## Redis配置 - start
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: 127.0.0.1
    # Redis服务器连接端口
    port: 6555
    # Redis服务器连接密码（默认为空）
#    password: "gxffyq520"
    # 连接超时时间（毫秒）
    timeout: 5000
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
  ## Redis配置 - end

  ## 数据库配置 - end

## 其它配置 - start
config:
  # JWT认证加密私钥(Base64加密)
  encrypt-jwtKey: U0JBUElOENhspJSEWRs4NA
  # AccessToken过期时间(秒)
  accessToken-expireTime: 7200
  # RefreshToken过期时间(秒)
  refreshToken-expireTime: 86400
#  # Shiro缓存过期时间(秒)(一般设置与AccessToken过期时间一致) 此处CustomCache读取失败，待解决
#  shiro-cache-expireTime: 7200
## 其它配置 - end  
# pageHelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true

src/main/resources/application.yaml (after)

## mybatis配置 - start
mybatis:
  type-aliases-package: com.gxf.his.po.*
  configuration:
    # 开启自动驼峰命名规则
    map-underscore-to-camel-case: true
    # MyBatis Log Plugin 开启日志打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
## mybatis配置 - end


server:
  port: 8081
  #设置统一api前缀
  servlet:
    context-path: /api
spring:
  #开启freemarker
  freemarker:
    enabled: true
    content-type: text/html
    #模板存放的位置
    template-loader-path: classpath:/templates/
#  配置返回Json的日期格式化
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  ## 数据库配置 - start
  datasource:
    ## useAffectedRows=true 表示返回数据库操作影响的行数
    #本地开发的url链接
    url: jdbc:mysql://localhost:3306/his?useSSL=false&&serverTimezone=GMT%2B8&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
    #打包发布后的url链接
#    url: jdbc:mysql://host.docker.internal:3307/his?useSSL=false&&serverTimezone=GMT%2B8&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
    password: 123GONG123
    username: root
    type: com.alibaba.druid.pool.DruidDataSource
    # 连接池配置
    druid:
      # JDBC的name
      name: com.mysql.cj.jdbc.Driver
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      # 空闲时间超过minEvictableIdleTimeMillis，则进行保活操作
      keepAlive: true
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j2
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      stat-view-servlet:
        url-pattern: /druid/*
        login-username: gxf
        login-password: 123GONG123
        reset-enable: false
        # 添加IP白名单
        #allow:
        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        #deny:
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.jpeg,*.png,*.css,*.ico,/druid/*"

## Redis配置 - start
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    #本地开发的地址
    host: 127.0.0.1
    #发布后的地址
#    host: host.docker.internal
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: "123GONG123"
    # 连接超时时间（毫秒）
    timeout: 5000
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
  ## Redis配置 - end

  ## 数据库配置 - end

## 其它配置 - start
config:
  # JWT认证加密私钥(Base64加密)
  encrypt-jwtKey: U0JBUElOENhspJSEWRs4NA
  # AccessToken过期时间(秒)
  accessToken-expireTime: 7200
  # RefreshToken过期时间(秒)
  refreshToken-expireTime: 86400
#  # Shiro缓存过期时间(秒)(一般设置与AccessToken过期时间一致) 此处CustomCache读取失败，待解决
#  shiro-cache-expireTime: 7200
## 其它配置 - end  
# pageHelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true

src/main/resources/application.yaml (diff)
@@ -12,6 +12,9 @@ mybatis:
 
 server:
   port: 8081
+  #设置统一api前缀
+  servlet:
+    context-path: /api
 spring:
   #开启freemarker
   freemarker:
@@ -26,7 +29,10 @@ spring:
   ## 数据库配置 - start
   datasource:
     ## useAffectedRows=true 表示返回数据库操作影响的行数
-    url: jdbc:mysql://localhost:3307/his?useSSL=false&&serverTimezone=GMT%2B8&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
+    #本地开发的url链接
+    url: jdbc:mysql://localhost:3306/his?useSSL=false&&serverTimezone=GMT%2B8&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
+    #打包发布后的url链接
+#    url: jdbc:mysql://host.docker.internal:3307/his?useSSL=false&&serverTimezone=GMT%2B8&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&failOverReadOnly=false
     password: 123GONG123
     username: root
     type: com.alibaba.druid.pool.DruidDataSource
@@ -62,7 +68,7 @@ spring:
       stat-view-servlet:
         url-pattern: /druid/*
         login-username: gxf
-        login-password: 123gong123
+        login-password: 123GONG123
         reset-enable: false
         # 添加IP白名单
         #allow:
@@ -79,11 +85,14 @@ spring:
     # Redis数据库索引（默认为0）
     database: 0
     # Redis服务器地址
+    #本地开发的地址
     host: 127.0.0.1
+    #发布后的地址
+#    host: host.docker.internal
     # Redis服务器连接端口
-    port: 6555
+    port: 6379
     # Redis服务器连接密码（默认为空）
-#    password: "gxffyq520"
+    password: "123GONG123"
     # 连接超时时间（毫秒）
     timeout: 5000
     jedis:
